GEMINI_API_KEY=AIzaSyCMF2IvdBd9hCqH3t8MtmZWGaLpe_gJjjM
MONGO_URI=mongodb+srv://adeel_ai:WWpBQVIIJ8U3Fvcu@cluster0.wxlfsev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=hackathon_db